<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<link rel="stylesheet" href="./css/style.css">
		<title>Grid</title>
	</head>
	<body>
		<div class="wrapper">
			<div class="header">
				<a href="" class="header__logo">
					<img src="./image/logo.png" alt="">
				</a>
				<div class="header__menu">
					<ul class="header__list">
						<li><a href="" class="header__link">Prices</a></li>
						<li><a href="" class="header__link">Contacts</a></li>
						<li><a href="" class="header__link">Address</a></li>
						<li><a href="" class="header__link">For you</a></li>
					</ul>
				</div>
			</div>
			<div class="main">
				<div class="sidebar">
					<div class="sidebar__menu">
						<ul class="sidebar__list">
							<li><a href="" class="sidebar__link">Discounts</a></li>
							<li><a href="" class="sidebar__link">How to choose flowers</a></li>
							<li><a href="" class="sidebar__link">Flowers</a></li>
							<li><a href="" class="sidebar__link">Flowers</a></li>
						</ul>
					</div>
				</div>
				<div class="content">
					<h1>Flowers</h1>
					<div class="content__gallery gallery">
						<h2 class="gallery__title">Gallery</h2>
						<div class="gallery__items">
							<div class="gallery__item gallery__item_big">
								<img src="./image/tulips.jpg" alt="">
							</div>
							<div class="gallery__item">
								<img src="./image/gal4.jpg" alt="">
							</div>
							<div class="gallery__item">
								<img src="./image/Gallery1.jpg" alt="">
							</div>
							<div class="gallery__item">
								<img src="./image/gal5.jpg" alt="">
							</div>
							<div class="gallery__item">
								<img src="./image/gal3.jpg" alt="">
							</div>
							<div class="gallery__item">
								<img src="./image/gal6.jpg" alt="">
							</div> 
						</div>
					</div>
					<div class="content__products products">
						<h2 class="products__title">Choose</h2>
						<div class="products__items">
							<div class="products__item">
								<div class="products__image">
									<img src="./image/Flow1.jpg" alt="">
								</div>
								<div class="products__name">"Flowers"</div>
								<a href="" class="products__button">Order</a>
							</div>
							<div class="products__item">
								<div class="products__image">
									<img src="./image/Flow2.jpg" alt="">
								</div>
								<div class="products__name">Roses</div>
								<a href="" class="products__button">Order</a>
							</div>
							<div class="products__item">
								<div class="products__image">
									<img src="./image/Flow3.png" alt="">
								</div>
								<div class="products__name">Flowers</div>
								<a href="" class="products__button">Order</a>
							</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<footer class="footer">
				<div class="footer__copy">About Us</div>
				<div class="footer__text">Flower shop</div>
			</footer>
		</div>
	</body>
</html>
